{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "workspaces": [
    "frontend"
  ],
  "private": true,
  "scripts": {
    "dev": "nodemon backend/app.ts",
    "start": "nodemon backend/app.ts",
    "build": "yarn install && yarn workspace frontend install && yarn workspace frontend build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "socket.io": "^4.7.4",
    "yarn": "^1.22.21"
  }
}
